# This is a sample .env file
# Copy this to .env and replace with your actual values

# API Keys (required)
GEMINI_API_KEY=your_gemini_api_key_here

# MCP Server URLs (required)
WEATHER_MCP_URL=https://your-weather-mcp-app-runner-url

# Email Configuration (optional - email sending will be skipped if not provided)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
SENDER_EMAIL=your_email@gmail.com


DB_HOST=db_host
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=5432